<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>[fc] nltk test post | THE DATASCIENTIST</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="fastcampusDr.Kimdatascienceschool">
  
  
  
  
  <meta name="description" content="패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 요약한 글입니다. 개인적으로 참고하기 위한 요약노트이니 보다 자세한 내용을 원하시는 분은 https://datascienceschool.net 에 올라와 있는 강의자료를 참고하시기 바랍니다.  패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 연습한 파일입니다. 개인">
<meta name="keywords" content="fastcampus,Dr.Kim,datascienceschool">
<meta property="og:type" content="article">
<meta property="og:title" content="[FC] NLTK test post">
<meta property="og:url" content="https://foxsayy.github.io/2019/02/21/nltk/index.html">
<meta property="og:site_name" content="THE DATASCIENTIST">
<meta property="og:description" content="패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 요약한 글입니다. 개인적으로 참고하기 위한 요약노트이니 보다 자세한 내용을 원하시는 분은 https://datascienceschool.net 에 올라와 있는 강의자료를 참고하시기 바랍니다.  패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 연습한 파일입니다. 개인">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://foxsayy.github.io/2019/02/21/nltk/nltk_files/nltk_41_0.png">
<meta property="og:image" content="https://foxsayy.github.io/2019/02/21/nltk/nltk_files/nltk_43_0.png">
<meta property="og:image" content="https://foxsayy.github.io/2019/02/21/nltk/nltk_files/nltk_61_0.png">
<meta property="og:updated_time" content="2019-02-21T13:53:24.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[FC] NLTK test post">
<meta name="twitter:description" content="패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 요약한 글입니다. 개인적으로 참고하기 위한 요약노트이니 보다 자세한 내용을 원하시는 분은 https://datascienceschool.net 에 올라와 있는 강의자료를 참고하시기 바랍니다.  패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 연습한 파일입니다. 개인">
<meta name="twitter:image" content="https://foxsayy.github.io/2019/02/21/nltk/nltk_files/nltk_41_0.png">
  
    <link rel="alternate" href="/atom.xml" title="THE DATASCIENTIST" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories/index.html"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about/index.html"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="THE DATASCIENTIST" rel="home"> THE DATASCIENTIST </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories/index.html">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about/index.html">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-nltk" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      [FC] NLTK test post
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/02/21/nltk/" class="article-date">
	  <time datetime="2019-02-21T13:53:33.000Z" itemprop="datePublished">February 21, 2019</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 요약한 글입니다. 개인적으로 참고하기 위한 요약노트이니 보다 자세한 내용을 원하시는 분은 <a href="https://datascienceschool.net" target="_blank" rel="noopener">https://datascienceschool.net</a> 에 올라와 있는 강의자료를 참고하시기 바랍니다.</p>
<hr>
<p>패스트캠퍼스 데이터사이언스스쿨의 김도형 박사님 수업을 듣고 강의자료를 연습한 파일입니다. 개인적으로 참고하기 위한 요약노트이니 자세한 내용을 원하시는 분은 <a href="https://datascienceschool.net" target="_blank" rel="noopener">https://datascienceschool.net</a> 에 올라와 있는 강의자료를 참고하시기 바랍니다.</p>
<h1 id="NLTK-자연어-처리-패키지"><a href="#NLTK-자연어-처리-패키지" class="headerlink" title="NLTK 자연어 처리 패키지"></a>NLTK 자연어 처리 패키지</h1><ul>
<li>NLTK(Natural Language Toolkit) 패키지</li>
<li>교육용으로 개발된 자연어 처리 및 문서 분석용 파이썬 패키지</li>
<li>주요 기능<ul>
<li>말뭉치</li>
<li>토큰 생성</li>
<li>형태소 분석</li>
<li>품사 태깅</li>
</ul>
</li>
</ul>
<h2 id="말뭉치-corpus"><a href="#말뭉치-corpus" class="headerlink" title="말뭉치(corpus)"></a>말뭉치(corpus)</h2><ul>
<li>자연어 분석 작업을 위해 만든 샘플 문서 집합</li>
<li>단순히 소설, 신문 등의 문서를 모아놓은 것도 있지만 품사. 형태소, 등의 보조적 의미를 추가하고 쉬운 분석을 위해 구조적인 형태로 정리해 놓은 것을 포함</li>
<li>NLTK 패키지의 <code>corpus</code> 서브패키지에서는 다양한 연구용 말뭉치를 제공</li>
<li><code>nltk.download(&#39;book&#39;)</code> 명령을 실행하면 NLTK 패키지 사용자 설명서에서 요구하는 대부분의 말뭉치를 다운로드</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">nltk.download(<span class="string">'book'</span>, quiet=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">from</span> nltk.book <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<pre><code>*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: &apos;texts()&apos; or &apos;sents()&apos; to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
</code></pre><p>예를 들어 저작권이 말소된 문학작품을 포함하는 gutenberg 말뭉치에는 다음과 같은 작품이 샘플로 포함되어 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">nltk.corpus.gutenberg.fileids()</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;austen-emma.txt&apos;,
 &apos;austen-persuasion.txt&apos;,
 &apos;austen-sense.txt&apos;,
 &apos;bible-kjv.txt&apos;,
 &apos;blake-poems.txt&apos;,
 &apos;bryant-stories.txt&apos;,
 &apos;burgess-busterbrown.txt&apos;,
 &apos;carroll-alice.txt&apos;,
 &apos;chesterton-ball.txt&apos;,
 &apos;chesterton-brown.txt&apos;,
 &apos;chesterton-thursday.txt&apos;,
 &apos;edgeworth-parents.txt&apos;,
 &apos;melville-moby_dick.txt&apos;,
 &apos;milton-paradise.txt&apos;,
 &apos;shakespeare-caesar.txt&apos;,
 &apos;shakespeare-hamlet.txt&apos;,
 &apos;shakespeare-macbeth.txt&apos;,
 &apos;whitman-leaves.txt&apos;]
</code></pre><p>이 중 제인 오스틴의 엠마 문서를 살펴보면 다음과 같이 원문 형태 그대로를 포함하고 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">emma_raw = nltk.corpus.gutenberg.raw(<span class="string">"austen-emma.txt"</span>)</span><br><span class="line">print(emma_raw[:<span class="number">1302</span>])</span><br></pre></td></tr></table></figure>
<pre><code>[Emma by Jane Austen 1816]

VOLUME I

CHAPTER I


Emma Woodhouse, handsome, clever, and rich, with a comfortable home
and happy disposition, seemed to unite some of the best blessings
of existence; and had lived nearly twenty-one years in the world
with very little to distress or vex her.

She was the youngest of the two daughters of a most affectionate,
indulgent father; and had, in consequence of her sister&apos;s marriage,
been mistress of his house from a very early period.  Her mother
had died too long ago for her to have more than an indistinct
remembrance of her caresses; and her place had been supplied
by an excellent woman as governess, who had fallen little short
of a mother in affection.

Sixteen years had Miss Taylor been in Mr. Woodhouse&apos;s family,
less as a governess than a friend, very fond of both daughters,
but particularly of Emma.  Between _them_ it was more the intimacy
of sisters.  Even before Miss Taylor had ceased to hold the nominal
office of governess, the mildness of her temper had hardly allowed
her to impose any restraint; and the shadow of authority being
now long passed away, they had been living together as friend and
friend very mutually attached, and Emma doing just what she liked;
highly esteeming Miss Taylor&apos;s judgment, but directed chiefly by
her own.
</code></pre><h2 id="토큰-생성"><a href="#토큰-생성" class="headerlink" title="토큰 생성"></a>토큰 생성</h2><p>자연어 문서를 분석하기 위해서는 우선 긴 문자열을 분석을 위한 작은 단위로 나누어야 한다. 이 문자열 단위를 토큰(token)이라고 하고 이렇게 문자열을 토큰으로 나누는 작업을 토큰 생성(tokenizing)이라고 한다. 영문의 경우에는 문장, 단어 등을 토큰으로 사용하거나 정규 표현식을 쓸 수 있다.</p>
<p>문자열을 토큰으로 분리하는 함수를 토큰 생성 함수(tokenizer)라고 한다. 토큰 생성 함수는 문자열을 입력받아 토큰 문자열의 리스트를 출력한다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> sent_tokenize</span><br><span class="line">print(sent_tokenize(emma_raw[:<span class="number">1000</span>])[<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<pre><code>Sixteen years had Miss Taylor been in Mr. Woodhouse&apos;s family,
less as a governess than a friend, very fond of both daughters,
but particularly of Emma.
</code></pre><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> word_tokenize</span><br><span class="line">word_tokenize(emma_raw[<span class="number">50</span>:<span class="number">100</span>])</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;Emma&apos;,
 &apos;Woodhouse&apos;,
 &apos;,&apos;,
 &apos;handsome&apos;,
 &apos;,&apos;,
 &apos;clever&apos;,
 &apos;,&apos;,
 &apos;and&apos;,
 &apos;rich&apos;,
 &apos;,&apos;,
 &apos;with&apos;,
 &apos;a&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tokenize <span class="keyword">import</span> RegexpTokenizer</span><br><span class="line">retokenize = RegexpTokenizer(<span class="string">"[\w]+"</span>)</span><br><span class="line">retokenize.tokenize(emma_raw[<span class="number">50</span>:<span class="number">100</span>])</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;Emma&apos;, &apos;Woodhouse&apos;, &apos;handsome&apos;, &apos;clever&apos;, &apos;and&apos;, &apos;rich&apos;, &apos;with&apos;, &apos;a&apos;]
</code></pre><h2 id="형태소-분석"><a href="#형태소-분석" class="headerlink" title="형태소 분석"></a>형태소 분석</h2><p>형태소(morpheme)는 언어학에서 일정한 의미가 있는 가장 작은 말의 단위를 뜻한다. 보통 자연어 처리에서는 토큰으로 형태소를 이용한다. 형태소 분석(morphological analysis)이란 단어로부터 어근, 접두사, 접미사, 품사 등 다양한 언어적 속성을 파악하고 이를 이용하여 형태소를 찾아내거나 처리하는 작업이다. 형태소 분석의 예로는 다음과 같은 작업이 있다.</p>
<ul>
<li>어간 추출(stemming)</li>
<li>원형 복원(lemmatizing)</li>
<li><p>품사 부착(Part-Of-Speech tagging)</p>
<h3 id="어간-추출과-원형-복원"><a href="#어간-추출과-원형-복원" class="headerlink" title="어간 추출과 원형 복원"></a>어간 추출과 원형 복원</h3></li>
</ul>
<p>어간 추출(stemming)은 변화된 단어의 접미사나 어미를 제거하여 같은 의미를 가지는 형태소의 기본형을 찾는 방법이다. NLTK는 <code>PorterStemmer</code>  <code>LancasterStemmer</code> 등을 제공한다. 어간 추출법은 단순히 어미를 제거할 뿐이므로 단어의 원형의 정확히 찾아주지는 않는다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">words = [<span class="string">'lives'</span>, <span class="string">'crying'</span>, <span class="string">'flies'</span>, <span class="string">'dying'</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> PorterStemmer</span><br><span class="line">st = PorterStemmer()</span><br><span class="line">[st.stem(w) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;live&apos;, &apos;cri&apos;, &apos;fli&apos;, &apos;die&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> LancasterStemmer</span><br><span class="line">st = LancasterStemmer()</span><br><span class="line">[st.stem(w) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;liv&apos;, &apos;cry&apos;, &apos;fli&apos;, &apos;dying&apos;]
</code></pre><p>원형 복원(lemmatizing)은 같은 의미를 가지는 여러 단어를 사전형으로 통일하는 작업이다. 품사(part of speech)를 지정하는 경우 좀 더 정확한 원형을 찾을 수 있다. 예를 들어</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.stem <span class="keyword">import</span> WordNetLemmatizer</span><br><span class="line">lm = WordNetLemmatizer()</span><br><span class="line">[lm.lemmatize(w) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;life&apos;, &apos;cry&apos;, &apos;fly&apos;, &apos;dying&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">lm.lemmatize(<span class="string">"dying"</span>, pos=<span class="string">"v"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&apos;die&apos;
</code></pre><h2 id="POS-tagging"><a href="#POS-tagging" class="headerlink" title="POS tagging"></a>POS tagging</h2><p>품사(POS, part-of-speech)는 낱말을 문법적인 기능이나 형태, 뜻에 따라 구분한 것이다. 품사의 구분은 언어마다 그리고 학자마다 다르다. 예를 들어 NLTK에서는 펜 트리뱅크 태그세트(Penn Treebank Tagset)라는 것을 이용한다. 다음은 펜 트리뱅크 태그세트에서 사용하는 품사의 예이다.</p>
<ul>
<li>NNP: 단수 고유명사</li>
<li>VB: 동사</li>
<li>VBP: 동사 현재형</li>
<li>TO: to 전치사</li>
<li>NN: 명사(단수형 혹은 집합형)</li>
<li>DT: 관형사</li>
</ul>
<p><code>nltk.help.upenn_tagset</code> 명령으로 자세한 설명을 볼 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">nltk.help.upenn_tagset(<span class="string">'VB'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>VB: verb, base form
    ask assemble assess assign assume atone attention avoid bake balkanize
    bank begin behold believe bend benefit bevel beware bless boil bomb
    boost brace break bring broil brush build ...
</code></pre><p>국내 태그세트로는 “21세기 세종계획 품사 태그세트”를 비롯하여 다양한 품사 태그세트가 있으며 세종계획 품사 태그세트에 대해서는 “(21세기 세종계획)국어 기초자료 구축” 보고서의 “어절 분석 표지 표준안”을 참조한다. 사실은 형태소 분석기마다 사용하는 품사 태그가 다르며 자세한 내용은 다음절의 koNLPy 패키지에서 설명한다.</p>
<p><code>pos_tag</code> 명령을 사용하면 단어 토큰에 품사를 부착하여 튜플로 출력한다. 다음 예문에서 refuse, permit이라는 같은 철자의 단어가 각각 동사와 명사로 다르게 품사 부착된 것을 볼 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tag <span class="keyword">import</span> pos_tag</span><br><span class="line">sentence = <span class="string">"Emma refused to permit us to obtain the refuse permit"</span></span><br><span class="line">tagged_list = pos_tag(word_tokenize(sentence))</span><br><span class="line">tagged_list</span><br></pre></td></tr></table></figure>
<pre><code>[(&apos;Emma&apos;, &apos;NNP&apos;),
 (&apos;refused&apos;, &apos;VBD&apos;),
 (&apos;to&apos;, &apos;TO&apos;),
 (&apos;permit&apos;, &apos;VB&apos;),
 (&apos;us&apos;, &apos;PRP&apos;),
 (&apos;to&apos;, &apos;TO&apos;),
 (&apos;obtain&apos;, &apos;VB&apos;),
 (&apos;the&apos;, &apos;DT&apos;),
 (&apos;refuse&apos;, &apos;NN&apos;),
 (&apos;permit&apos;, &apos;NN&apos;)]
</code></pre><p>품사 태그 정보를 사용하면 명사인 토큰만 선택할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">nouns_list = [t[<span class="number">0</span>] <span class="keyword">for</span> t <span class="keyword">in</span> tagged_list <span class="keyword">if</span> t[<span class="number">1</span>] == <span class="string">"NN"</span>]</span><br><span class="line">nouns_list</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;refuse&apos;, &apos;permit&apos;]
</code></pre><p><code>untag</code> 명령을 사용하면 태그 튜플을 제거할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.tag <span class="keyword">import</span> untag</span><br><span class="line">untag(tagged_list)</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;Emma&apos;,
 &apos;refused&apos;,
 &apos;to&apos;,
 &apos;permit&apos;,
 &apos;us&apos;,
 &apos;to&apos;,
 &apos;obtain&apos;,
 &apos;the&apos;,
 &apos;refuse&apos;,
 &apos;permit&apos;]
</code></pre><p>Scikit-Learn 등에서 자연어 분석을 할 때는 같은 토큰이라도 품사가 다르면 다른 토큰으로 처리해야 하는 경우가 많은데<br>이 때는 원래의 토큰과 품사를 붙여서 새로운 토큰 이름을 만들어 사용하면 철자가 같고 품사가 다른 단어를 구분할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokenizer</span><span class="params">(doc)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">"/"</span>.join(p) <span class="keyword">for</span> p <span class="keyword">in</span> tagged_list]</span><br><span class="line"></span><br><span class="line">tokenizer(sentence)</span><br></pre></td></tr></table></figure>
<pre><code>[&apos;Emma/NNP&apos;,
 &apos;refused/VBD&apos;,
 &apos;to/TO&apos;,
 &apos;permit/VB&apos;,
 &apos;us/PRP&apos;,
 &apos;to/TO&apos;,
 &apos;obtain/VB&apos;,
 &apos;the/DT&apos;,
 &apos;refuse/NN&apos;,
 &apos;permit/NN&apos;]
</code></pre><h2 id="Text-클래스"><a href="#Text-클래스" class="headerlink" title="Text 클래스"></a>Text 클래스</h2><p>NLTK의 <code>Text</code> 클래스는 문서 분석에 유용한 여러가지 메서드를 제공한다. 토큰열을 입력하여 생성한다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> Text</span><br><span class="line"></span><br><span class="line">text = Text(retokenize.tokenize(emma_raw), name=<span class="string">"Emma"</span>)</span><br></pre></td></tr></table></figure>
<p><code>plot</code> 메소드를 사용하면 각 단어(토큰)의 사용 빈도를 그래프로 그려준다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">text.plot(<span class="number">20</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="nltk_files/nltk_41_0.png" alt="png"></p>
<p><code>dispersion_plot</code> 메서드는 단어가 사용된 위치를 시각화한다. 소설 엠마의 각 등장인물에 대해 적용하면 다음과 같은 결과를 얻는다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">text.dispersion_plot([<span class="string">"Emma"</span>, <span class="string">"Knightley"</span>, <span class="string">"Frank"</span>, <span class="string">"Jane"</span>, <span class="string">"Harriet"</span>, <span class="string">"Robert"</span>])</span><br></pre></td></tr></table></figure>
<p><img src="nltk_files/nltk_43_0.png" alt="png"></p>
<p><code>concordance</code> 메서드로 단어가 사용된 위치를 직접 표시할 수도 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">text.concordance(<span class="string">'Emma'</span>, lines=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Displaying 5 of 25 matches:
 Emma by Jane Austen 1816 VOLUME I CHAPTER
 Emma Woodhouse handsome clever and rich wi
of both daughters but particularly of Emma Between _them_ it was more the intima
and friend very mutually attached and Emma doing just what she liked highly este
y by her own The real evils indeed of Emma s situation were the power of having
</code></pre><p><code>similar</code> 메서드는 해당 단어와 비슷한 문맥에서 사용된 단어들을 찾는다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">text.similar(<span class="string">'Emma'</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<pre><code>she it he i harriet you her jane him that
</code></pre><p><code>collocations</code> 메서드로는 같이 붙어서 쓰이는 단어 즉, 연어(collocation)를 찾는다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">text.collocations(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Mrs Weston; Frank Churchill; Miss Woodhouse; Mrs Elton; Miss Bates;
Jane Fairfax; Miss Fairfax; every thing; young man; every body
</code></pre><h2 id="FreqDist"><a href="#FreqDist" class="headerlink" title="FreqDist"></a>FreqDist</h2><p><code>FreqDist</code> 클래스는 문서에 사용된 단어(토큰)의 사용빈도 정보를 담는 클래스이다. <code>Text</code> 클래스의 <code>vocab</code> 메서드로 추출할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">fd = text.vocab()</span><br><span class="line">type(fd)</span><br></pre></td></tr></table></figure>
<pre><code>nltk.probability.FreqDist
</code></pre><p>또는 다음처럼 토큰 리스트를 넣어서 직업 만들 수도 있다. 다음 코드에서는 Emma 말뭉치에서 사람의 이름만 모아서 <code>FreqDist</code> 클래스 객체를 만들었다. 품사 태그에서 <code>NNP</code>(고유대명사)이면서 필요없는 단어(stop words)는 제거하였다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk <span class="keyword">import</span> FreqDist</span><br><span class="line"></span><br><span class="line">stopwords = [<span class="string">"Mr."</span>, <span class="string">"Mrs."</span>, <span class="string">"Miss"</span>, <span class="string">"Mr"</span>, <span class="string">"Mrs"</span>, <span class="string">"Dear"</span>]</span><br><span class="line">emma_tokens = pos_tag(retokenize.tokenize(emma_raw))</span><br><span class="line">names_list = [t[<span class="number">0</span>] <span class="keyword">for</span> t <span class="keyword">in</span> emma_tokens <span class="keyword">if</span> t[<span class="number">1</span>] == <span class="string">"NNP"</span> <span class="keyword">and</span> t[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> stopwords]</span><br><span class="line">fd_names = FreqDist(names_list)</span><br></pre></td></tr></table></figure>
<p><code>FreqDist</code> 클래스는 단어를 키(key), 출현빈도를 값(value)으로 가지는 사전 자료형과 유사하다. 다음 코드는 전체 단어의 수, “Emma”라는 단어의 출현 횟수, 확률을 각각 계산한다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">fd_names.N(), fd_names[<span class="string">"Emma"</span>], fd_names.freq(<span class="string">"Emma"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>(7863, 830, 0.10555767518758744)
</code></pre><p><code>most_common</code> 메서드를 사용하면 가장 출현 횟수가 높은 단어를 찾는다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">fd_names.most_common(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<pre><code>[(&apos;Emma&apos;, 830),
 (&apos;Harriet&apos;, 491),
 (&apos;Weston&apos;, 439),
 (&apos;Knightley&apos;, 389),
 (&apos;Elton&apos;, 385)]
</code></pre><h2 id="워드클라우드"><a href="#워드클라우드" class="headerlink" title="워드클라우드"></a>워드클라우드</h2><p>wordcloud 패키지를 사용하면 단어의 사용 빈도수에 따라 워드클라우드(Word Cloud) 시각화를 할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line">wc = WordCloud(width=<span class="number">1000</span>, height=<span class="number">600</span>, background_color=<span class="string">"white"</span>, random_state=<span class="number">0</span>)</span><br><span class="line">plt.imshow(wc.generate_from_frequencies(fd_names))</span><br><span class="line">plt.axis(<span class="string">"off"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="nltk_files/nltk_61_0.png" alt="png"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/datascienceschool/">datascienceschool</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dr-Kim/">Dr.Kim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/datascienceschool/">datascienceschool</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fastcampus/">fastcampus</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/20/Python-딕셔너리-key와-value-뒤집기/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Python] 딕셔너리 key와 value 뒤집기</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NLTK-자연어-처리-패키지"><span class="nav-number">1.</span> <span class="nav-text">NLTK 자연어 처리 패키지</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#말뭉치-corpus"><span class="nav-number">1.1.</span> <span class="nav-text">말뭉치(corpus)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#토큰-생성"><span class="nav-number">1.2.</span> <span class="nav-text">토큰 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#형태소-분석"><span class="nav-number">1.3.</span> <span class="nav-text">형태소 분석</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#어간-추출과-원형-복원"><span class="nav-number">1.3.1.</span> <span class="nav-text">어간 추출과 원형 복원</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POS-tagging"><span class="nav-number">1.4.</span> <span class="nav-text">POS tagging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-클래스"><span class="nav-number">1.5.</span> <span class="nav-text">Text 클래스</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreqDist"><span class="nav-number">1.6.</span> <span class="nav-text">FreqDist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#워드클라우드"><span class="nav-number">1.7.</span> <span class="nav-text">워드클라우드</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 THE DATASCIENTIST All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/index.html" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
